{
  "name": "dura-ai-agent-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node cli.mjs",
    "test": "node --test agent.test.mjs"
  },
  "dependencies": {
    "zod": "4.3.6"
  }
}
